# Required for Gemini
GOOGLE_API_KEY=AIzaSyCoVT9l-j-t-Glcul4xTMZoE5qeTCSV-Is
#FLIGHTAWARE_API_KEY=your_flightaware_api_key
#WEATHER_API_KEY=your_openweather_api_key
AVIATION_API_KEY=5d2fb3f8e940188c4bc211b334c5a14d

# App Configuration
PORT=5000
FLASK_DEBUG=False

